<?xml version="1.0" encoding="UTF-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.05"
                android:text="COVID-19"
                android:textColor="#393E46"
                android:textSize="35dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/statuscardView"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:padding="30dp"
            app:cardBackgroundColor="#393E46"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/emergencytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emergency"
                    android:textColor="#E0FFFA"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/statustextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="How to know if I have covid-19"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp">

                    <Button
                        android:id="@+id/callnowbtn"
                        android:layout_marginBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:background="@drawable/call_button"
                        android:text="Call Now"
                        android:textColor="#fff"
                        android:layout_marginRight="10dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/testbtn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="55dp"
                        android:background="@drawable/send_sms_button"
                        android:text="Give Test"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Covid-19 Guide"
                android:textColor="#393E46"
                android:textSize="26dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/symptoms"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.02"
                    android:text="Symptoms"
                    android:layout_marginLeft="20dp"
                    android:textColor="#32E0C4"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/preventions"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.02"
                    android:text="Preventions"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#393E46"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#393E46"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/high_fever" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="High Fever"
                            android:textColor="#32E0C4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="37*/40*"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#393E46"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/fever" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Dry Cough"
                            android:textColor="#32E0C4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Uncontrollable"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#393E46"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/fever" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Fatigue"
                            android:textColor="#32E0C4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Dream"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview4"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#393E46"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_prevention1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Close Contact"
                            android:textColor="#32E0C4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="2-3 feet"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview5"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#393E46"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_prevention2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Clean Hands"
                            android:textColor="#32E0C4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Every 4 Hrs"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview6"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#393E46"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_prevention3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="Wear Mask"
                            android:textColor="#32E0C4"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="2 layered"
                            android:textColor="#fff"
                            android:textSize="13dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_height="210dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:padding="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/big_card"
                    android:orientation="vertical"
                    android:paddingLeft="35dp"
                    android:paddingTop="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COVID-19\n Update"
                        android:textColor="#393E46"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/status"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/statistic_button"
                        android:text="See Status"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/Vaccinationcard"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:padding="30dp"
                app:cardBackgroundColor="#393E46"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Vaccination Center Details"
                        android:textColor="#fff"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Get Your Details"
                        android:textStyle="bold"
                        android:id="@+id/vaccineCenter"
                        android:textColor="@color/white"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_bg2"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/helpcardview"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:padding="30dp"
                app:cardBackgroundColor="#393E46"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Emergency Pannel"
                        android:textColor="#fff"
                        android:textSize="23dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp">

                        <Button
                            android:id="@+id/board"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:background="@drawable/btn_bg2"
                            android:layout_marginBottom="20dp"
                            android:text="Post"
                            android:textColor="#fff"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/o2btn"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:background="@drawable/btn_bg1"
                            android:text="Need Help"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>
</ScrollView>